<!DOCTYPE html>
<html>
    <head>
        <title> UNDERCUT</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <header>
            <img src="https://undercut.club/design/frontend/img/main-logo.png" alt= "ooooopppps!" title="UnderCut">
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th class="th"> </th>
                        <th colspan="2">услуги и цены</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="5">
                            <div class="rotate-text-90">стрижка</div>
                        </td>
                        <td >Стрижка модельная мужская</td>
                        <td> 35 byn</td>                      
                    </tr>
                    <tr>
                        <td>Стрижка удлиненная мужская</td>
                        <td>40 byn</td>
                    </tr>
                    <tr> 
                        <td>Стрижка женская (короткие волосы)</td>
                        <td>35 byn</td>
                    </tr>
                    <tr>
                        <td>Стрижка женская (длинные волосы)</td>
                        <td>45 byn</td>  
                    </tr>
                    <tr>
                        <td>Стрижка женская (средняя длина)</td>
                        <td>40 byn</td>   
                    </tr>

                    <tr>
                        <td rowspan="5">
                            <div class="rotate-text-90">окрашивание</div>
                        </td>
                        <td >Окрашивание сложное (длинные волосы)</td>
                        <td >135 byn</td>                      
                    </tr>
                    <tr>
                        <td>Окрашивание (короткие волосы до 25 см,или окр-ние корней -средняя длина волос)</td>
                        <td>55 byn</td>
                    </tr>
                    <tr> 
                        <td>Окрашивание (средняя длина до 30 см, или окр-ние корней -длинные волосы)</td>
                        <td>65 byn</td>
                    </tr>
                    <tr>
                        <td>Окрашивание сложное (средние волосы)</td>
                        <td>105 byn</td>  
                    </tr>
                    <tr>
                        <td>Окрашивание (длинные волосы от 45 см, или сложное окр-ние - короткие волосы)</td>
                        <td>85 byn</td>   
                    </tr>

                    <tr>
                        <td rowspan="5">
                            <div class="rotate-text-90">маникюр</div>
                        </td>
                        <td >Комплекс (снятие долговременного покрытия, маникюр, долговременное покрытие)</td>
                        <td >45 byn</td>                      
                    </tr>
                    <tr>
                        <td>Покрытие френч или лунки</td>
                        <td>10 byn</td>
                    </tr>
                    <tr> 
                        <td>Маникюр без покрытия (женский)</td>
                        <td>25 byn</td>
                    </tr>
                    <tr>
                        <td>Снятие нарощенных ногтей</td>
                        <td>10 byn</td>  
                    </tr>
                    <tr>
                        <td>Мужской маникюр</td>
                        <td>25 byn</td>   
                    </tr>
                </tbody> 
            </table>
        </main>
        <footer>
            <h3>Семейный клуб-парикмахерская “Undercut” </h3>
            <img class="fen" src="https://previews.123rf.com/images/farhad73/farhad731902/farhad73190200087/117045757-open-sign-with-hairdressing-scissors-for-barber-shop-vector-illustration-.jpg">
        </footer>
    </body>
</html>
